<Window x:Class="CodeBots.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBots.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Background="#EFEFEF"
        >

        <Window.Resources>
            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#353535"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#353535" Grid.Column="0">
            <Button Content="Dashboard" Tag="Dashboard" Click="Navigate" Style="{StaticResource MenuButtonStyle}"></Button>
            <Button Content="Dispositivos" Tag="Dispositivos" Click="Navigate" Style="{StaticResource MenuButtonStyle}"></Button>
        </StackPanel>

        <ContentControl x:Name="MainContent" Grid.Column="1"></ContentControl>
    </Grid>
</Window>
